<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NendAd/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Script/DangerWall.cs" Line="14" Column="58" />
      <File FileName="Assets/Script/RotateCube.cs" Line="15" Column="58" />
      <File FileName="Assets/Script/Chase.cs" Line="16" Column="58" />
      <File FileName="Assets/Script/EnemyController.cs" Line="20" Column="58" />
      <File FileName="Assets/Script/StageChange.cs" Line="11" Column="25" />
      <File FileName="Assets/NendAd/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>